{
  "name": "enova-flat-theme",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Flat theme for eNova e-banking solution.",
  "homepage_url": "http://google.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "permissions": [
    "https://enova.novabanka.com:7002/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://enova.novabanka.com:7002/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://enova.novabanka.com:7002/*"
      ],
      "js": [
        "src/js/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
